[tiles]
object099_type=5
object099_image=text_l
object030_colour=0,2
object099_root=0
object099_activecolour=0,3
object099_colour=0,2
object114_name=text_a
object099_name=text_l
object030_image=text_w
object114_image=text_a
object114_colour=0,2
object114_type=5
object114_activecolour=0,3
object030_activecolour=0,3
object030_root=0
object114_root=0
object030_name=text_w
changed=object030,object114,object099,
object030_type=5

[general]
selectorY=-1
unlockcount=0
selectorX=-1
leveltype=0
specials=0
paths=0
levels=0
palette=default.png
customparent=
paletteroot=1
name=wall

