[paths]
4Z=0
3dir=0
4Y=8
4object=object117
3requirement=0
3object=object117
4dir=0
3style=0
3Y=8
4style=0
3X=13
2style=0
4X=12
0Z=0
2dir=0
2X=14
1X=14
1requirement=0
0X=14
1dir=0
1Z=0
2requirement=0
2Z=0
1Y=9
2Y=8
1style=0
1object=object117
4requirement=0
3gate=0
0requirement=0
2object=object117
1gate=0
0gate=0
0dir=0
0Y=10
2gate=0
3Z=0
4gate=0
0object=object117
0style=0

[levels]
2style=0
2number=1
2state=2
1Y=8
2Z=0
2clearcolour=0,2
2name=stardrop
0X=11
1dir=0
2Y=8
1style=0
1state=2
0dir=0
2dir=0
0Z=0
2X=10
1X=11
1name=test level
1colour=0,3
1file=1level
1Z=0
0clearcolour=0,2
0colour=0,3
1number=0
1clearcolour=0,2
0style=0
0name=wall
2colour=0,3
0number=2
2file=313level
0Y=7
0state=2
0file=280level

[tiles]
changed=

[general]
selectorY=8
unlockcount=0
selectorX=11
leveltype=1
specials=0
paths=0
levels=3
palette=default.png
customparent=
paletteroot=1
name=map

