[tiles]
object068_layer=14
object043_type=5
object107_type=5
object107_image=text_o
object018_root=0
object107_root=0
object043_activecolour=0,3
object110_image=text_i
object043_name=text_s
object110_type=5
object110_tiling=-1
object110_root=0
object114_image=text_h
object114_type=5
object114_root=0
object098_colour=0,1
object030_name=text_g
object114_activecolour=0,3
object018_name=text_r
object115_layer=20
object018_layer=20
object115_unittype=text
object107_name=text_o
object115_root=0
object114_colour=0,1
object030_image=text_g
object115_activecolour=0,3
object110_name=text_i
object098_unittype=text
object098_name=text_t
object098_root=0
object098_image=text_t
object114_name=text_h
object115_image=text_a
object110_unittype=text
object098_layer=20
object018_unittype=text
object030_activecolour=0,3
object115_name=text_a
object043_colour=0,1
object018_colour=0,1
object030_root=0
object018_image=text_r
object030_type=5
object115_colour=0,1
object107_activecolour=0,3
object018_type=5
object018_activecolour=0,3
object098_activecolour=0,3
object030_colour=0,1
object043_image=text_s
object115_type=5
object098_type=5
object107_colour=0,1
changed=object018,object030,object098,object115,object114,object110,object107,object043,object068,
object115_tiling=-1
object043_root=0

[general]
name=stardrop
paletteroot=1
customparent=
palette=default.png
levels=0
paths=0
specials=0
leveltype=0
selectorX=-1
unlockcount=0
selectorY=-1

