[paths]
4Z=0
3dir=0
4object=object117
4Y=8
3requirement=0
3object=object117
3style=0
4dir=0
3Y=8
3X=13
4style=0
2style=0
4X=12
0Z=0
2dir=0
2X=14
1X=14
1requirement=0
0X=14
1dir=0
1Z=0
2requirement=0
2Z=0
1Y=9
2Y=8
1style=0
1object=object117
4requirement=0
3gate=0
0requirement=0
2object=object117
1gate=0
0gate=0
0dir=0
0Y=10
2gate=0
3Z=0
4gate=0
0object=object117
0style=0

[levels]
8style=0
8name=here chain
8Z=0
8X=14
8clearcolour=0,2
4X=11
8colour=0,3
8file=10level
7Z=0
2name=crunch
6number=6
7style=0
0Z=0
6dir=0
6clearcolour=0,2
1clearcolour=0,2
4colour=0,3
6style=0
2Y=8
5clearcolour=0,2
4number=0
4Y=8
0colour=0,3
5colour=0,3
4dir=0
1state=2
5name=bug
7state=2
4Z=0
3name=here test
6file=6level
2clearcolour=0,2
2state=2
5number=1
1Y=8
4file=1level
5dir=0
7colour=0,3
7Y=9
2style=0
2Z=0
2number=5
6state=2
8state=2
4state=2
1number=7
0number=11
5Z=0
0state=1
3Y=9
6Y=9
8number=2
6colour=0,3
1style=0
4clearcolour=0,2
4style=0
1colour=0,3
3number=0
2dir=0
3state=2
3colour=0,3
1file=9level
5style=0
7file=8level
1Z=0
3style=0
7dir=0
0style=0
0name=mini there example
2colour=0,3
4name=test level
6name=mini here example
7number=8
1dir=0
0Y=7
6Z=0
6X=12
2file=7level
3Z=0
7clearcolour=0,2
8dir=0
3dir=0
0file=11level
0clearcolour=0,2
2X=13
3clearcolour=0,2
1X=14
0X=11
7name=not here test
7X=13
5file=4level
5X=12
0dir=0
5Y=8
5state=2
1name=mini not here example
3X=11
8Y=9
3file=5level

[tiles]
changed=

[general]
selectorY=8
unlockcount=0
selectorX=11
leveltype=1
specials=0
paths=0
levels=9
palette=default.png
customparent=
paletteroot=1
name=map

