[tiles]
changed=

[general]
name=map
paletteroot=1
customparent=
palette=default.png
levels=2
paths=0
specials=0
leveltype=1
selectorX=11
unlockcount=0
selectorY=8

[levels]
3dir=0
0Y=8
3Z=0
2file=1level
3X=11
3name=blocked test
3state=1
3file=5level
0file=1level
3clearcolour=0,2
0state=2
0colour=0,3
0clearcolour=0,2
0X=12
1dir=0
2colour=0,3
0number=1
0name=easy puzzle
0style=0
3style=0
1Z=0
1file=7level
1X=11
2X=11
1colour=0,3
1name=example
2dir=0
0Z=0
1state=2
2name=test level
1clearcolour=0,2
3number=2
3Y=9
1number=0
0dir=0
2state=2
3colour=0,3
2Y=8
1style=0
2number=0
2Z=0
1Y=8
2clearcolour=0,2
2style=0

[paths]
0style=0
2gate=0
0Y=10
0object=object117
4gate=0
3Z=0
0dir=0
0gate=0
1gate=0
2object=object117
0requirement=0
4requirement=0
3gate=0
1object=object117
1style=0
2Y=8
1Y=9
2Z=0
2requirement=0
1Z=0
0X=14
1dir=0
1requirement=0
2dir=0
4X=12
0Z=0
2X=14
1X=14
2style=0
3X=13
4style=0
3Y=8
3style=0
4dir=0
3object=object117
3requirement=0
4object=object117
4Y=8
3dir=0
4Z=0

